# resources voor sitemenu_include.jsp
KEY_SITE_CONTACT=Contact
KEY_SITE_CONTACT_URL=http://www.cbs.nl/nl-NL/menu/organisatie/contact/overzicht/default.htm
KEY_SITE_DISCLAIMER=Gebruikersvoorwaarden
KEY_SITE_DISCLAIMER_URL=http://www.cbs.nl/nl-NL/menu/organisatie/website/disclaimer/default.htm
KEY_SITE_HOME=cbs.nl
KEY_SITE_HOME_URL=http://www.cbs.nl/nl-NL/menu/home/default.htm
